<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Gab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    
    <div>
        <img class="gif" alt="gif" src="cute.gif"/>
        <h2>Boa noite, princesa! 🫶</h2>
        <h2>Lhe desejo uma boa prova! 💖</h2>
        <h2>Eu sei que você vai brilhar! ✨</h2>
    </div>
    <audio autoplay loop>
        <source src="Queen  Bohemian Rhapsody (Official Video Remastered).mp3" type="audio/mp3">
    </audio>
</body>
</html>